# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => changeme 
    }
  stdout { codec => rubydebug }
}
